worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  localhost;
        location / {
            proxy_pass http://nlp:41000;
        }
    }
}