worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  localhost;
        location / {
            proxy_pass https://docs.google.com;
 	    proxy_redirect off;
	    proxy_buffering off;
	    proxy_set_header Host $proxy_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-NginX-Proxy true;
        }
    }
}
